<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="project-wrapper">
        <div class="project-grid">

            <div class="project-card" id="card3">
                <img class="card-img" src="/img/multiprisme.png" alt="" />
                <h1 class="card-header">Multiprisme</h1>
                <p class="card-text">
                    Site responsive pour un monteur vidéo en HTML/CSS avec utilisation de la balise iframe.
                </p>
                <a href="">Valider</a>
            </div>
        </div>


        <div class="project-card" id="card2">
            <img class="card-img" src="/img/portfolioReact.png" alt="" />
            <h1 class="card-header">Portfolio React</h1>
            <p class="card-text">
                Portfolio en React, frameword très en vue et très puissant permettant de charger tous les
                composants du site au lancement puis de naviguer en instantanné à l'intérieur.

            </p>
            <a href=""></a>
        </div>


        <div class="project-card" id="card3">
            <img class="card-img" src="/img/multiprisme.png" alt="" />
            <h1 class="card-header">Multiprisme</h1>
            <p class="card-text">
                Site responsive pour un monteur vidéo en HTML/CSS avec utilisation de la balise iframe.
            </p>
        </div>
    </div>
    </div>


</body>

</html>